<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerObject.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="154" Column="49" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Extensions\EyeXSingleEyePositionExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedBooster.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedBoostManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Obstacle.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>